{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "npm install puppeteer express",
      "command": "npm install puppeteer express"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "whereis htop": {
      "name": "whereis htop",
      "command": "node index.js",
      "runAtStart": true
    }
  }
}
